{
  "name": "campux-next",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun --cwd apps/web dev",
    "dev:server": "bun --cwd apps/server dev",
    "dev:dash": "bun --cwd apps/dash dev",
    "build": "bun --cwd apps/web build && bun --cwd apps/server build",
    "typecheck": "bun --cwd apps/web typecheck && bun --cwd apps/server typecheck && bun --cwd apps/dash typecheck",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "db:generate": "bun --cwd packages/db prisma generate",
    "db:migrate": "bun --cwd packages/db prisma migrate dev",
    "db:seed": "bun --cwd packages/db src/seed.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "mermaid": "^11.15.0",
    "prisma": "6.8.2",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "@prisma/client": "6.8.2"
  }
}
