{
  "name": "@campux/dash",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@campux/telemetry": "workspace:*",
    "fastify": "^5.3.3",
    "ip2region-ts": "^2.0.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
